is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Binary_Encryptor_Visible_Password
build_property.ProjectDir = /Users/mmohanraaji/Documents/E/C_Sharp_Tips_and_Tricks/BinaryReadWriteFiles/BinaryReader_Encryptor/Binary_Encryptor_Visible_Password/Binary_Encryptor_Visible_Password/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 
